AULA03/AULA03/ExemploBD/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExemploBD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock>Nome</TextBlock>
            <TextBox Name="txtNome"/>
            <TextBlock>Cidade</TextBlock>
            <TextBox Name="txtCidade"/>
            <Button Name="btAdicionar"
                    Click="btAdicionar_Click">Adicionar</Button>   
        </StackPanel>

        <ListBox Name="listaAlunos" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="50" FontWeight="Bold" Text="{Binding Nome}"/>
                        <TextBlock Foreground="Yellow" Text="{Binding Cidade}"/>
                        <TextBlock Foreground="White" Text="{Binding Id}"/>
                        <Button Name="btExcluirAluno" Click="btExcluirAluno_Click">Remover</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>