AULA02/ExemploTemplate/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExemploTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <phone:Pivot Title="Usuários">
        <phone:PivotItem Header="Lista">
            <Grid>
                <ListBox Name="listaUsuarios">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="40"
                                               FontWeight="Bold"
                                               Text="{Binding Nome}">
                                    </TextBlock>
                                    <TextBlock
                                        Foreground="{StaticResource PhoneAccentBrush}"
                                        Text="{Binding Cidade}">
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Button Name="btDetalhe" Click="btDetalhe_Click">Detalhe</Button>
                                    <Button Name="btExcluir" Click="btExcluir_Click" >Excluir</Button>
                                </StackPanel>
                                
                                
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                                        
                </ListBox>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

</phone:PhoneApplicationPage>