AULA02/ExercicioTile/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExercicioTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Assets/cores/azul.png" Grid.Row="0" Grid.Column="0" Tag="azul" Tap="Image_Tap"/>
        <Image Source="/Assets/cores/laranja.png" Grid.Row="0" Grid.Column="1" Tag="laranja" Tap="Image_Tap"/>
        <Image Source="/Assets/cores/verde.png" Grid.Row="1" Grid.Column="0" Tag="verde" Tap="Image_Tap"/>
        <Image Source="/Assets/cores/vermelho.png" Grid.Row="1" Grid.Column="1" Tag="vermelho" Tap="Image_Tap"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox Name="txtTitulo"/>
            <Button Name="btCriar" Click="btCriar_Click">Criar</Button>
        </StackPanel>
        
    </Grid>

</phone:PhoneApplicationPage>