AULA01/ExercicioBotoes/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExercicioBotoes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Name="btn1" Content="Botão 1" Tap="btnGenerico" Grid.Column="0" Grid.Row="0"/>
        <Button Name="btn2" Content="Botão 2" Tap="btnGenerico" Grid.Column="1" Grid.Row="0"/>
        <Button Name="btn3" Content="Botão 3" Tap="btnGenerico" Grid.Column="0" Grid.Row="1"/>
        <Button Name="btn4" Content="Botão 4" Tap="btnGenerico" Grid.Column="1" Grid.Row="1"/>
        <Button Name="btn5" Content="Botão 5" Tap="btnGenerico" Grid.Column="0" Grid.Row="2"/>
        <Button Name="btn6" Content="Botão 6" Tap="btnGenerico" Grid.Column="1" Grid.Row="2"/>
    </Grid>

</phone:PhoneApplicationPage>